# PurchaseOrderSystem

./: PurchaseOrderSystem.sln
src/PurchaseOrderSystem.Application/: PurchaseOrderSystem.Application.csproj
src/PurchaseOrderSystem.Application/Behaviors/: DispatchDomainEventsBehavior.cs
src/PurchaseOrderSystem.Application/Features/DetectOrderFrauds/: DetectOrderFraudsCommand.cs  DetectOrderFraudsCommandHandler.cs  OrderPlacedEventHandler.cs
src/PurchaseOrderSystem.Application/Features/GetAllOrders/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs  GetAllOrdersQueryResponse.cs  OrderResult.cs
src/PurchaseOrderSystem.Application/Features/InitializeOrderRepository/: InitialOrders.json  InitializeOrderRepositoryCommand.cs  InitializeOrderRepositoryCommandHandler.cs
src/PurchaseOrderSystem.Application/Features/NotifyUserAboutFraudCheckResult/: NotifyUserAboutFraudCheckResultCommand.cs  NotifyUserAboutFraudCheckResultCommandHandler.cs  OrderCheckedForFraudsEventHandler.cs
src/PurchaseOrderSystem.Application/Features/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs
src/PurchaseOrderSystem.Application/IoC/: ServiceCollectionExtensions.cs
src/PurchaseOrderSystem.Application/Services/: IMessageQueue.cs
src/PurchaseOrderSystem.Domain/: PurchaseOrderSystem.Domain.csproj
src/PurchaseOrderSystem.Domain/Common/: AggregateRoot.cs  DomainEventDispatcher.cs  IAggregateRoot.cs  IDomainEvent.cs  IDomainEventDispatcher.cs
src/PurchaseOrderSystem.Domain/FraudCheckResults/: AntiFraudService.cs  FraudCheckResult.cs  IAntiFraudService.cs  IFraudCheckResultRepository.cs
src/PurchaseOrderSystem.Domain/FraudCheckResults/Checkers/: AmountAndCountryChecker.cs  AverageAmountChecker.cs  IFraudChecker.cs
src/PurchaseOrderSystem.Domain/FraudCheckResults/DomainEvents/: OrderCheckedForFraudsEvent.cs
src/PurchaseOrderSystem.Domain/IoC/: ServiceCollectionExtensions.cs
src/PurchaseOrderSystem.Domain/Orders/: Address.cs  IOrderRepository.cs  Order.cs  Product.cs
src/PurchaseOrderSystem.Domain/Orders/DataPackage/: AddressData.cs  OrderData.cs  ProductData.cs
src/PurchaseOrderSystem.Domain/Orders/DomainEvents/: OrderPlacedEvent.cs
src/PurchaseOrderSystem.Infrastructure/: PurchaseOrderSystem.Infrastructure.csproj
src/PurchaseOrderSystem.Infrastructure/IoC/: ServiceCollectionExtensions.cs
src/PurchaseOrderSystem.Infrastructure/MessageQueueSystem/: MessageQueue.cs
src/PurchaseOrderSystem.Infrastructure/Repositories/: FraudCheckResultRepository.cs  OrderRepository.cs
src/PurchaseOrderSystem.WebApi/: Program.cs  PurchaseOrderSystem.WebApi.csproj  appsettings.json
src/PurchaseOrderSystem.WebApi/Controllers/: OrderController.cs
src/PurchaseOrderSystem.WebApi/DomainEventWorker/: DomainEventHandlerBackgroundService.cs
src/PurchaseOrderSystem.WebApi/Initialization/: WebApplicationExtensions.cs
src/PurchaseOrderSystem.WebApi/IoC/: ServiceCollectionExtensions.cs
src/PurchaseOrderSystem.WebApi/Properties/: launchSettings.json
